<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family: 'Poppins', sans-serif;


        }

        body {

            height: 1800px;
            width: 1500px;


        }

        .navbar {
            position: relative;
            background-color: black;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 60px;
            cursor: pointer;
            color: white;

        }

     
        .material-symbols-outlined {
            color: black;
            background-color: white;
            border: none;
            padding-top: 2px;

        }


        #profile {

            color: white;
            background-color: black;
            font-size: 37px;
            margin-top: 5px;
        }

        #bag {
            color: white;
            background-color: black;
            font-size: 35px;
            margin-top: 5px;
        }

        #menu {
            color: white;
            background-color: black;
            font-size: 37px;
            margin-top: 5px;

        }



        .buy {

            border: 0.5px solid;
            border-radius: 9px;
            background-color: white;
            font-weight: 600;
            font-size: 16px;
            margin-top: 1em;

        }

        .buy:hover {
            background-color: black;
            /*background-color: #4fc3f7;*/
            transition: 0.5s;
            font-weight: 400;
            color: aliceblue;
            cursor: pointer;

        }

        .buy:active {

            font-weight: 1000;


        }




        .video {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            height: 25%;


        }

        .video video {
            width: 100%;
            max-height: 100%;
            object-fit: fill;
            aspect-ratio: 16 / 9;
        }

        .power {
            display: flex;

            width: 16em;
            height: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 5em;
            margin-left: 3em;
            margin-right: 3em;
            padding: 5px 5px;
            gap: 0.5em;



        }

        .high {

            display: flex;
            flex-wrap: wrap;
            width: 93.65em;
            gap: 0.3em;
            margin-top: 20px;

        }

        @media (max-width: 500px) {
            .high {
                flex-direction: column;
                /* Change to column layout when viewport is less than 500px */
                align-items: center;
            }
        }
    </style>



</head>

<body>
    <form action="page_process.php" method="post">
    <div class="navbar">
        <h2 style="font-weight: 200; margin-left: 100px; margin-right:26em; font-size: 2.3em;">SKYLINE</h2>

       

        <a href="user_detail.php">
            <span class="material-symbols-outlined" id="profile">
                manage_accounts
            </span>
        </a>

        <a href="cart.php">
            <span class="material-symbols-outlined" id="bag">
                shopping_bag
            </span>
        </a>

        <a href="log_o.php"><span class="material-symbols-outlined" id="menu">
                logout
            </span></a>

    </div>


    <div class="video">

        <video width="1100px" height="450px" autoplay muted playsinline>

            <source src="video1.mp4">

        </video>



    </div>


    <script>
        //document.getElementById("buy4").addEventListener("click", function(){
        //    location.href='menu.html';
        // });
    </script>
</form>
</body>

</html>
